---
kafka_version: "3.1.0"
kafka_scala_version: "2.13"

data_dir: /var/lib/kafka
log_dir: /var/log/kafka
kafka_dir: "/opt/kafka"
templates_dir: "{{ kafka_dir }}/do-templates"

kafka_mirror: https://archive.apache.org/dist/kafka
kafka_url: "{{ kafka_mirror }}/{{ kafka_version }}/kafka_{{ kafka_scala_version }}-{{ kafka_version }}.tgz"
kafka_archive_checksum: "sha256:3fd643f16d11ccdb81a7b296f305d7fa0ae6c9e39e1a701bac56929e2e4d6710"
