---
- name: stackstorm | files | 001_onboot
  ansible.builtin.template:
    src: 001_onboot.j2
    dest: /var/lib/cloud/scripts/per-instance/001_onboot
    mode: 0755

- name: stackstorm | files | motd
  template:
    src: "motd.j2"
    dest: /etc/update-motd.d/99-one-click
    mode: 0755
